

\documentclass[10pt,twocolumn,letterpaper]{article}

%%%%%%%%% PAPER TYPE  - PLEASE UPDATE FOR FINAL VERSION
% \usepackage[review]{cvpr}      % To produce the REVIEW version
\usepackage{cvpr}              % To produce the CAMERA-READY version
%\usepackage[pagenumbers]{cvpr} % To force page numbers, e.g. for an arXiv version

% Include other packages here, before hyperref.
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage{microtype}
\usepackage[shortlabels]{enumitem}


% It is strongly recommended to use hyperref, especially for the review version.
% hyperref with option pagebackref eases the reviewers' job.
% Please disable hyperref *only* if you encounter grave issues, e.g. with the
% file validation for the camera-ready version.
%
% If you comment hyperref and then uncomment it, you should delete
% ReviewTempalte.aux before re-running LaTeX.
% (Or just hit 'q' on the first LaTeX run, let it finish, and you
%  should be clear).
\usepackage[pagebackref,breaklinks,colorlinks]{hyperref}


% Support for easy cross-referencing
\usepackage[capitalize]{cleveref}
\crefname{section}{Sec.}{Secs.}
\Crefname{section}{Section}{Sections}
\Crefname{table}{Table}{Tables}
\crefname{table}{Tab.}{Tabs.}


%%%%%%%%% PAPER ID  - PLEASE UPDATE
\def\cvprPaperID{*****} % *** Enter the CVPR Paper ID here
\def\confName{CVPR}
\def\confYear{2024}


\begin{document}

%%%%%%%%% TITLE - PLEASE UPDATE
\title{NTIRE 2024 Efficient SR Challenge - Cao Group - ID 29}

\author{Bohao Liao, Peizhe Xia, Long Peng, Zhibo Du, Xin Di, Yang Wang, Wei Zhai, Yang Cao, Zhengjun Zha\\
University of Science and Technology of China\\
{\tt\small liaobh@mail.ustc.edu.cn}
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
\and
Renjing Pei, Jiaming Guo, Songcen Xu\\
Huawei Noah's Ark Lab\\
{\tt\small \{peirenjing, guojiaming5, xusongcen\}@huawei.com}
}
\maketitle
\begin{figure*}[htb]
    \centering
    \includegraphics[width=0.95\textwidth]{net.png}
    %\includegraphics[scale=0.7]{net.png}
    \caption{The arhchitecture of our proposed network}
    \end{figure*} 

\begin{figure*}[htb]
    \centering
    \includegraphics[scale=0.6]{models.png}
    \caption{The arhchitecture of our network block and reparameterization}
    \end{figure*} 
    
\section{Factsheet Information}

\subsection{Team details}

\begin{itemize}
\item Team name: Cao Group                              
\item Team leader name: Bohao Liao
\item Team leader address: Hefei, China
        phone number: +86 15014931419
        email: liaobh@mail.ustc.edu.cn
\item Rest of the team members: Peizhe Xia, Long Peng, Zhibo Du, Xin Di, Yang Wang, Wei Zhai, Renjing Pei, Jiaming Guo, Songcen Xu, Yang Cao, Zhengjun Zha
\item Team website URL: No
\item Affiliation: University of Science and Technology of China
\item Affiliation of the team and/or team members with NTIRE 2024 sponsors (check the workshop website):  not related
\item User names and entries on the NTIRE 2024 Codalab competitions (development/validation and testing phases): zero\_zoe
\item Best scoring entries of the team during development/validation phase: Entry 3, shown in Table 1
\item Link to the codes/executables of the solution(s): \href{https://github.com/xiapeizhe12138/R2Net/tree/main}{R2Net}
\end{itemize}

\subsection{Method details}

\subsubsection{Network Design}\

Our proposed network architecture, as illustrated in Figure 1, is termed the Reparameterization 2 Super-Resolution Network (R2Net). Inspired by previous works DIPNet\cite{yu2023dipnet} and SRN\cite{wang2023single}, we observed that DIPNet employs reparameterization techniques to enhance network performance, whereas SRN, for the sake of reducing training time, does not utilize reparameterization. During inference, SRN has fewer convolutional modules but a higher number of channels. Therefore, we aim to boost the network's expressive capability through reparameterization while simultaneously reducing the number of channels to fully exploit the potential of the SRN network.\\
\indent Specifically, we build upon the SRN framework by combining Residual Blocks (RB) and Enhanced Spatial Attention (ESA) to form a new feature extraction module with reparameterization, named reNRB. We remove the residual connections within RB and the 1x1 convolutions on the residual connections in ESA, retaining only the global residual connections. Additionally, we replace all 3x3 convolutions in the network with RRRB\cite{du2022fast}. Inspired by the Feed Forward Network (FFN) module structure in transformers, we independently propose a reparameterization module to enhance the performance of 1x1 convolutions by expanding the intermediate channel count, thereby harnessing the representation capability of complex structures during optimization. During inference, we utilize structural reparameterization to degrade it into a single 1x1 convolution as shown in Figure 2, thereby improving the network's representational capacity without incurring additional computational costs. Furthermore, drawing from DIPNet, we find that preserving the last convolution before the residual connection significantly boosts network performance. For the sake of lightweight design, we set its kernel size to 1x1. Notably, we eliminate biases in all convolutional layers, as this not only accelerates inference speed but also slightly enhances network performance. Finally, the feature learning part of our overall network consists of four reNRBs connected in series, employing 3x3 convolutions for feature mapping and reconstruction.\\

\subsubsection{Experiments}

\noindent\textbf{Datasets.} We only adopt DIV2k as training datasets.
\\ \hspace*{\fill} \\
\noindent\textbf{Training Details.} We train the network on RGB channels and enhance the training data through random flipping and rotation. The number of ESA channels is set to 16, while the number of feature channels for other convolutional layers is set to 48. The training process is divided into three stages. \\
\indent1. In the first stage, we randomly crop 256x256 HR image patches from ground truth images, with a batch size of 64. We use the Adam optimizer, setting $\beta$1 = 0.9 and $\beta$2 = 0.999, and minimize the Charbonnier loss function. The initial learning rate is set to 2e-4, with a cosine learning rate decay strategy. The number of iterations in the first stage is set to 2e6. \\
\indent2. In the second stage, we increase the size of the HR image patches to 512x512, with other settings remaining the same as in the first stage. \\
\indent3. In the third stage, the batch size is set to 32, and the L2 loss is minimized over 2e6 iterations. The initial learning rate is set to 2e-5. Throughout the entire training process, we employ an Exponential Moving Average (EMA) strategy to enhance the robustness of training.\\
\begin{table*}[h!]
  \begin{center}
    \caption{Performance comparison on DIV2K validation set for x4 upscaling , the average cost time is tested with an LR image input of size 300×400 while the others are tested with an LR image input of size 256×256 on an NVIDIA 3090 GPU}
    \begin{tabular}{|c|c|c|c|c|c|}
      \hline
      \textbf{Net} & \textbf{flops} & \textbf{param} & \textbf{avg time} & \textbf{val PSNR} & \textbf{test PSNR}\\
      \hline
      RLFN\cite{kong2022residual} & 19.67 & 0.3172 & 8.004 & 26.96 & 27.07\\
      \hline
      R2Net & 13.05 & 0.2148 & 4.223 & 26.9042 & 27.0023\\
      \hline
    \end{tabular}
  \end{center}
\end{table*}
%%%%%%%%% REFERENCES
{\small
\bibliographystyle{unsrt}
\bibliographystyle{ieee_fullname}
\bibliography{egbib}
}

\end{document}
